body
  margin: 0
  padding: 0
  color: #fff
  background: #449
  font-family: 'Scheherazade', serif

.thumbs-container
  text-align: center

.thumbs-main

.thumbs-block
  width: 200px
  height: 200px
  display: inline-block
  margin: 0px
  padding: 60px

.paginator li
  display: inline

.active
  
.jump
  display: hidden

h1.fontface
  font: 60px/68px "GarogierRegular", "Book Antiqua", Palatino, serif
  letter-spacing: 0  

.asset-thumbnail
  padding: 20
  margin: 40

.pager-links
  font-size: smaller
  text-align: right

html
  margin: 0
  padding: 0
  color: #fff
  background: #449

a
  text-decoration: none
  color: #fff
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:hover
  text-decoration: none
  color: #fff
a:active
  text-decoration: none
  color: #ccc
a img
  border: 0

#wrap
  width: 950px
  margin: 0 auto
  background: #449

#header
  background: #449
  padding: 5px 10px

h1
  margin: 0

#nav
  background: #449
  padding: 5px 10px

#nav ul
  margin: 0
  padding: 0
  list-style: none

#nav li
  display: inline
  margin: 0
  padding: 0

#main
  float: left
  width: 750px
  background: #449
  padding: 10px

#mission
  margin: 5opx

#entry
  margin: 10px

#picture
  margin: 10px

h2
  margin: 0 0 1em

.slide
  display: none

.panel
  color: #000

#painting-selector
#asset-selector
  text-align: center
  padding: 10px

#sidebar
  float: left
  width: 130px
  background: #449
  padding: 10px

#share-buttons
  padding: 10px  

#footer
  clear: both
  background: #449
  padding: 5px 10px

#footer p
  margin: 0
  text-align: center
  font-size: small

* html #footer
  height: 1px
